--------------------- PACKGES --------------

*****************  Business  **************
(AOP) Autofac.extras (v6.0.0 and latest version)
&& Autofac.Extensions.DependencyInjection(v 7.1.0..) && DynamicProxcy
(Validations) FluentValidation (v9.5.1...)
(DependencyResolvers)  Autofac(v6.1.0...)
EntityFramerok version NET CORE(3.1) === v3.1.11 ve s

****************  Core  *****************
Autofac(v6.1.0 and latest version) && 
Autofac.Extensions.DependencyInjection(v 7.1.0..) &&
DynamicProxcy
EntityFramerok version NET CORE(3.1) === v3.1.11 ve s
(Token) SystemIdentityToken (v6.8.0...)

**************** WEB API *********
(startap) Microsoft.AspNetcore.AuthenticationJwtBarer(v3.1.12...)